.weight-chart {
  margin-top: 1rem;

  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.8rem;

  .card.weight {
    padding: 0rem 1rem;
    height: fit-content;
    padding: 1rem;
  }

  .header {
    display: grid;
    align-items: center;
    justify-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    position: relative;

    .setting-button-container {
      position: absolute;
      right: 0;
      top: 0;
      svg {
        width: 1.8rem;
        height: 1.8rem;
      }
    }

    .weight-container {
      display: flex;
      align-items: end;
      justify-content: center;
      gap: 0.5rem;

      .title {
        margin: 0;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
          width: 2rem;
          height: 2rem;
        }

        .kg {
          font-size: 1.3rem;
          font-weight: 400;
          align-self: end;
        }
      }
      .message {
        display: flex;
        align-items: center;
        gap: 0.2rem;

        svg {
          width: 0.3rem;
          height: 0.3rem;
        }
      }
    }
  }

  .date-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .times-container {
      margin: 0;
    }
  }

  .chart-container {
    canvas {
      width: 85vw !important;
      height: calc(85vw * 0.5) !important;
    }
  }
}
