.item-details {
  display: grid;

  gap: 1.5rem;
  padding: 1rem;
  height: 100%;

  .header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.2rem 1rem;

    .image {
      grid-column: 1/2;
      grid-row: 1/3;
      width: 60px;
      height: 60px;
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .title {
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: start;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .subtitle {
      grid-column: 2/3;
      grid-row: 2/3;
      // color: var(--muted-foreground, #666);
      opacity: 0.7;
      font-size: 0.95rem;
    }

    .favorite-button-container {
      grid-row: 1/-1;
      justify-self: end;
      align-self: start;
    }
  }

  &.no-edit {
    .header {
      grid-template-rows: repeat(2, auto);
    }
  }

  &.custom-log {
    padding-top: 2rem;
  }

  .content {
    display: grid;
    gap: 1rem;

    .macros-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      justify-items: center;

      .macros {
        display: grid;
        justify-items: start;
      }

      .donut {
        .donut-inner {
          .totals {
            .value {
              font-size: 2rem;
              font-weight: 700;
            }

            .label {
              font-size: 1.2rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .selects-container {
    display: grid;
    gap: 1rem;
    .select-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      // gap: 1rem;

      .MuiInputLabel-shrink {
        padding: 0em 0.5em;
        background-color: $white;
      }

      &.dark-mode {
        .MuiInputLabel-shrink {
          background-color: $darker-gray;
        }
      }
    }
  }
}

.modal-image-container {
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 250px;

  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
}

.picker-container {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  gap: 1rem;

  padding: 0em 1em;

  .buttons-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
  }
}
