export const messages = {
  success: {
    updateCalories: 'Calories updated successfully',
    updateMacros: 'Macros updated successfully',
    addedToMeal: 'Added to meal successfully',

    saveMeal: 'Meal saved successfully',
    updateWeight: 'Weight updated successfully',
    updateUser: 'User updated successfully',
    saveGoal: 'Goal saved successfully',
    deleteGoal: 'Goal deleted successfully',
    deleteAccount: 'Account deleted successfully',
    saveWorkout: 'Workout saved successfully',
  },
  error: {
    updateCalories: 'Failed to update calories',
    updateMacros: 'Failed to update macros',
    search: 'Failed to search',
    favorite: 'Failed to add to favorites',
    editMeal: 'Failed to edit meal',
    getDiary: 'Failed to get diary',
    getItem: 'Failed to get item',
    register: 'Register first',
    scan: 'Failed to scan',
    noResults: 'No results found',
    saveMeal: 'Failed to save meal',
    deleteMeal: 'Failed to delete meal',
    addLog: 'Failed to log',
    updateWeight: 'Failed to update weight',
    updateUser: 'Failed to update user',
    uploadImg: 'Failed to upload image',
    saveGoal: 'Failed to save goal',
    deleteGoal: 'Failed to delete goal',
    deleteAccount: 'Failed to delete account',
    saveWorkout: 'Failed to save workout',
    deleteWorkout: 'Failed to delete workout',
    getExerciseSummary: 'Failed to get exercise summary',
    getSessionDay: 'Failed to get session day',
    startWorkout: 'Failed to start workout',
  },
}
